<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"

        "http://www.w3.org/TR/html4/loose.dtd">

<html lang="en">

<head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <title>SolrLogReader Error Chart</title>
</head>

<body>
    <!--Load the AJAX API-->
    <script type="text/javascript" src="https://www.google.com/jsapi"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
    <script type="text/javascript">

      // Load the Visualization API and the piechart package.
      google.load('visualization', '1.0', {'packages':['corechart']});
      google.load('visualization', '1', {packages: ['timeline']});
      // Set a callback to run when the Google Visualization API is loaded.
      google.setOnLoadCallback(drawChart);

    function drawChart() {
      var data = new google.visualization.DataTable();
      data.addColumn('string', 'Type');
      data.addColumn('date', 'Date');
      data.addColumn('date', 'Date');
      data.addColumn({type: 'string', 'role': 'tooltip', 'p': {'html': true}});
      data.addRows([DATA_REPLACE]);

      var options = {
        height: HEIGHT_REPLACE,
	    hAxis: {
	     title: 'Date'
	    },
        vAxis: {
	     title: ''
	    },
	    tooltip: { isHtml: true }
      };


      var chart = new google.visualization.Timeline(document.getElementById('ex0'));
      var view = new google.visualization.DataView(data);
      view.setColumns([0,1,2]);   
      chart.draw(view, options);

      function tpHandler(e) {
        if(e.row != null) {
            $("#output").html(data.getValue(e.row,3));
            $(".google-visualization-tooltip").html(data.getValue(e.row,1)).css({width:"auto",height:"auto"});
        }        
      }
      google.visualization.events.addListener(chart, 'onmouseover', tpHandler);
     }
  </script>

  <h3>DESC_REPLACE</h3>
  <p>ABOUT_REPLACE</p>

  <div id="chart_div" style="width: 80%;"></div>
  <div id="ex0"></div>  
  <div id="output"></div>  
</body>



</html>


